# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-30.694521586411046,-17.00651874288053,-15.161258291579871,0.000,0.000,0.000,1.000,1,1,0,sub-003_LAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-35.30698314908646,-16.747410361750525,-14.984665196062533,0.000,0.000,0.000,1.000,1,1,0,sub-003_LAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-39.02419024459431,-16.609066494909044,-15.40153564590729,0.000,0.000,0.000,1.000,1,1,0,sub-003_LAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,21.198218912847892,-15.438877812561955,-19.66026540335476,0.000,0.000,0.000,1.000,1,1,0,sub-003_RAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,26.809956227459164,-15.97348623123709,-20.26139186656898,0.000,0.000,0.000,1.000,1,1,0,sub-003_RAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,31.427897755556643,-15.158356759982729,-19.63563047735763,0.000,0.000,0.000,1.000,1,1,0,sub-003_RAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,36.155436768702636,-14.092485634090341,-18.02719411293401,0.000,0.000,0.000,1.000,1,1,0,sub-003_RAHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,41.3308174708918,-13.275496114460998,-17.575751429621125,0.000,0.000,0.000,1.000,1,1,0,sub-003_RAHc5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,19.81288750409731,-6.336438881425269,-20.24792042698605,0.000,0.000,0.000,1.000,1,1,0,sub-003_RAm1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,24.658532046767128,-5.783613266423935,-20.583775338067383,0.000,0.000,0.000,1.000,1,1,0,sub-003_RAm2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,29.573288145604053,-6.466853366041686,-20.70400908117256,0.000,0.000,0.000,1.000,1,1,0,sub-003_RAm3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,34.02140569082155,-6.430288007097024,-22.598839590017263,0.000,0.000,0.000,1.000,1,1,0,sub-003_RAm4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,23.650535658719956,-31.63044429486693,-9.086566353335186,0.000,0.000,0.000,1.000,1,1,0,sub-003_RPHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,28.78015418224682,-31.445657238869583,-9.257876765779026,0.000,0.000,0.000,1.000,1,1,0,sub-003_RPHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,34.00856098026275,-31.199326955017224,-8.858447563173161,0.000,0.000,0.000,1.000,1,1,0,sub-003_RPHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,37.98841531581132,-31.299092149913047,-7.917277515970456,0.000,0.000,0.000,1.000,1,1,0,sub-003_RPHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,41.23458993867401,-31.875105567651566,-7.597630886142098,0.000,0.000,0.000,1.000,1,1,0,sub-003_RPHc5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-24.840276937291545,-20.946802947306153,-21.085161063911567,0.000,0.000,0.000,1.000,1,1,0,sub-009_LAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-30.599189716876648,-21.473838601445326,-19.11597796617749,0.000,0.000,0.000,1.000,1,1,0,sub-009_LAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-35.64500769144246,-20.287677505745904,-17.119631535768633,0.000,0.000,0.000,1.000,1,1,0,sub-009_LAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-41.08352429893456,-19.69028598711428,-17.94058958422427,0.000,0.000,0.000,1.000,1,1,0,sub-009_LAHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,24.217419798632235,-21.119641214130535,-18.887285366836572,0.000,0.000,0.000,1.000,1,1,0,sub-009_RAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,30.258876421097398,-21.568086385644165,-17.992809080211845,0.000,0.000,0.000,1.000,1,1,0,sub-009_RAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,35.192427757392075,-21.60321054111529,-16.307277939883235,0.000,0.000,0.000,1.000,1,1,0,sub-009_RAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-23.91268993616527,-18.16605954940377,-19.432927187103175,0.000,0.000,0.000,1.000,1,1,0,sub-013_LAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-28.440086230582192,-17.30034974661244,-18.491448218240812,0.000,0.000,0.000,1.000,1,1,0,sub-013_LAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-32.98160023322118,-16.751461549751497,-17.857077420071818,0.000,0.000,0.000,1.000,1,1,0,sub-013_LAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-37.442703185584286,-17.223060180457182,-18.152104372234916,0.000,0.000,0.000,1.000,1,1,0,sub-013_LAHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-41.70822414222807,-16.92806021566896,-18.711821765118767,0.000,0.000,0.000,1.000,1,1,0,sub-013_LAHc5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-21.951910574519168,-29.59264627459842,-16.830687079973213,0.000,0.000,0.000,1.000,1,1,0,sub-013_LPHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-27.415137199342613,-29.43447278340049,-13.042078602134126,0.000,0.000,0.000,1.000,1,1,0,sub-013_LPHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-34.39332095315887,-29.413954041572254,-9.250634298997683,0.000,0.000,0.000,1.000,1,1,0,sub-013_LPHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-39.17242725378945,-29.36414925767526,-6.437747888005727,0.000,0.000,0.000,1.000,1,1,0,sub-013_LPHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-41.78711835359758,-28.737592209484294,-4.3156076321813694,0.000,0.000,0.000,1.000,1,1,0,sub-013_LPHc5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,21.99017260126979,-16.32183113579033,-20.90242083907611,0.000,0.000,0.000,1.000,1,1,0,sub-013_RAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,28.088593908657803,-15.194056209600014,-20.527493578025084,0.000,0.000,0.000,1.000,1,1,0,sub-013_RAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,33.3308935138793,-13.333553354766748,-19.8457857931437,0.000,0.000,0.000,1.000,1,1,0,sub-013_RAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_37,39.09845032513027,-14.856439603200931,-20.831405847077857,0.000,0.000,0.000,1.000,1,1,0,sub-013_RAHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_38,18.247721523629757,-4.1464854994128615,-22.473100189860094,0.000,0.000,0.000,1.000,1,1,0,sub-013_RAm1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_39,21.515795865416468,-3.819598463087539,-22.94160829517455,0.000,0.000,0.000,1.000,1,1,0,sub-013_RAm2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_40,29.638760871659578,-24.48903244251755,-14.907423704688979,0.000,0.000,0.000,1.000,1,1,0,sub-013_RPHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_41,35.75498885147934,-26.213900687731048,-12.971182693928071,0.000,0.000,0.000,1.000,1,1,0,sub-013_RPHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_42,40.228325197604484,-28.594684136810365,-11.081634885775268,0.000,0.000,0.000,1.000,1,1,0,sub-013_RPHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_43,21.559524576942007,-12.062687062639917,-24.024397005282196,0.000,0.000,0.000,1.000,1,1,0,sub-016_RAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_44,25.938649598168748,-11.232813944572076,-24.50950447823048,0.000,0.000,0.000,1.000,1,1,0,sub-016_RAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_45,29.831205945257533,-9.75655888950722,-24.75684893377776,0.000,0.000,0.000,1.000,1,1,0,sub-016_RAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_46,34.14169019308081,-7.410469838610131,-24.267090300904872,0.000,0.000,0.000,1.000,1,1,0,sub-016_RAHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_47,31.411207280146378,-22.905121738503645,-17.147774637190093,0.000,0.000,0.000,1.000,1,1,0,sub-016_RPHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_48,37.48000695574903,-22.771203096329767,-15.963263416627056,0.000,0.000,0.000,1.000,1,1,0,sub-016_RPHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_49,42.29278173944485,-22.573564181228186,-14.912101089321183,0.000,0.000,0.000,1.000,1,1,0,sub-016_RPHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_50,-24.135214536492953,-14.587822983427863,-21.59401303259473,0.000,0.000,0.000,1.000,1,1,0,sub-018_LAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_51,-31.683070838603534,-13.824251713505408,-19.025261777312522,0.000,0.000,0.000,1.000,1,1,0,sub-018_LAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_52,-37.46160578102645,-15.99965980100328,-19.12880603725309,0.000,0.000,0.000,1.000,1,1,0,sub-018_LAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_53,-19.01410023240732,-35.432592119615975,-5.878640316866971,0.000,0.000,0.000,1.000,1,1,0,sub-018_LPHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_54,-26.892685172758906,-38.11953931987957,-5.794082118683877,0.000,0.000,0.000,1.000,1,1,0,sub-018_LPHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_55,-31.299491486778102,-40.49974208840489,-5.665865122024449,0.000,0.000,0.000,1.000,1,1,0,sub-018_LPHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_56,-24.656533907208786,-12.740291496659582,-18.73590361285565,0.000,0.000,0.000,1.000,1,1,0,sub-020_LHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_57,-30.468888281928034,-13.07731395041757,-19.223381253734733,0.000,0.000,0.000,1.000,1,1,0,sub-020_LHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_58,-35.62774672394304,-14.812630251683487,-18.81857267174682,0.000,0.000,0.000,1.000,1,1,0,sub-020_LHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_59,24.84864561935994,-13.680530005841291,-21.28048454674917,0.000,0.000,0.000,1.000,1,1,0,sub-020_RAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_60,30.179776716795274,-12.056441678047008,-21.254201584899736,0.000,0.000,0.000,1.000,1,1,0,sub-020_RAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_61,34.873866537391436,-12.033305337826114,-20.22303757590881,0.000,0.000,0.000,1.000,1,1,0,sub-020_RAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_62,39.43482940216392,-13.638956045393787,-20.376727371906316,0.000,0.000,0.000,1.000,1,1,0,sub-020_RAHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_63,18.45775990365706,-35.56960630134423,-4.500963957882105,0.000,0.000,0.000,1.000,1,1,0,sub-020_RPHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_64,24.180471410093848,-35.482992087811944,-5.175890032123944,0.000,0.000,0.000,1.000,1,1,0,sub-020_RPHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_65,29.917556004738938,-36.029928967658215,-5.0295399942987915,0.000,0.000,0.000,1.000,1,1,0,sub-020_RPHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_66,35.31195683729289,-36.38407300790477,-3.8348977303704634,0.000,0.000,0.000,1.000,1,1,0,sub-020_RPHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_67,40.22577874537966,-37.99278961163993,-3.1906909226433697,0.000,0.000,0.000,1.000,1,1,0,sub-020_RPHc5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_68,22.345433845397224,-13.44609772748789,-19.25767921056461,0.000,0.000,0.000,1.000,1,1,0,sub-021_RAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_69,27.33764867601927,-13.841247125299805,-19.010580194639232,0.000,0.000,0.000,1.000,1,1,0,sub-021_RAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_70,33.03390578272142,-14.329892977948358,-19.111494199163108,0.000,0.000,0.000,1.000,1,1,0,sub-021_RAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_71,37.54714568812474,-14.091908859676025,-19.989351560775717,0.000,0.000,0.000,1.000,1,1,0,sub-021_RAHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_72,41.28428283218679,-13.065198195284935,-19.81774253666979,0.000,0.000,0.000,1.000,1,1,0,sub-021_RAHc5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_73,20.402375880728187,-34.88501293543988,-0.06681743224154535,0.000,0.000,0.000,1.000,1,1,0,sub-021_RPHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_74,24.873142582618676,-35.0003765583432,-1.7805762687379756,0.000,0.000,0.000,1.000,1,1,0,sub-021_RPHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_75,30.788877021785858,-34.72573862250997,-4.099598057551071,0.000,0.000,0.000,1.000,1,1,0,sub-021_RPHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_76,36.56328278948414,-32.667909910877036,-5.219779397959744,0.000,0.000,0.000,1.000,1,1,0,sub-021_RPHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_77,40.67568317896187,-31.473699769403826,-7.632728517187749,0.000,0.000,0.000,1.000,1,1,0,sub-021_RPHc5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_78,-20.210952496849735,-11.161222029676443,-24.07431218569449,0.000,0.000,0.000,1.000,1,1,0,sub-022_LT2AHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_79,-25.167065709666673,-11.528137186626054,-23.546967328171228,0.000,0.000,0.000,1.000,1,1,0,sub-022_LT2AHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_80,-28.877174377054835,-11.594747891041308,-23.33627143771185,0.000,0.000,0.000,1.000,1,1,0,sub-022_LT2AHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_81,-32.31123508827773,-11.403660715644328,-22.94498223022356,0.000,0.000,0.000,1.000,1,1,0,sub-022_LT2AHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_82,-36.0612816447036,-11.535224056047522,-22.902684192795757,0.000,0.000,0.000,1.000,1,1,0,sub-022_LT2AHc5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_83,-41.74108863937427,-11.533046366313359,-22.794773401535934,0.000,0.000,0.000,1.000,1,1,0,sub-022_LT2AHc6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_84,-18.81730225932435,-33.935244453201186,-8.198221386303564,0.000,0.000,0.000,1.000,1,1,0,sub-022_LT2PHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_85,-23.119939799595652,-35.1448538959317,-7.366226863731554,0.000,0.000,0.000,1.000,1,1,0,sub-022_LT2PHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_86,-28.004562207922532,-36.9378091847127,-7.008161722774631,0.000,0.000,0.000,1.000,1,1,0,sub-022_LT2PHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_87,-23.279445298524312,-10.79000318322652,-19.55793348014724,0.000,0.000,0.000,1.000,1,1,0,sub-065_LAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_88,-28.083225467260444,-9.46738725583933,-19.68753534941042,0.000,0.000,0.000,1.000,1,1,0,sub-065_LAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_89,-32.88203266491299,-9.944001187623142,-21.4093470049427,0.000,0.000,0.000,1.000,1,1,0,sub-065_LAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_90,-25.737447316001575,-24.853957263430424,-14.717201774142112,0.000,0.000,0.000,1.000,1,1,0,sub-065_LPHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_91,-30.335651642298064,-25.00323021047503,-13.892970802110689,0.000,0.000,0.000,1.000,1,1,0,sub-065_LPHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_92,-33.92263761848539,-24.709319325890807,-13.207687071936244,0.000,0.000,0.000,1.000,1,1,0,sub-065_LPHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_93,27.147498239726502,-14.629275122525781,-16.908372319168798,0.000,0.000,0.000,1.000,1,1,0,sub-065_RAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_94,31.05497306540161,-13.830074710738254,-17.548761280264596,0.000,0.000,0.000,1.000,1,1,0,sub-065_RAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_95,35.7679244669261,-13.421722311880389,-19.31127889406608,0.000,0.000,0.000,1.000,1,1,0,sub-065_RAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_96,29.926332881236274,-26.387539648408517,-12.359061020199611,0.000,0.000,0.000,1.000,1,1,0,sub-065_RPHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_97,32.88358772705574,-28.418040831034446,-10.818552220207094,0.000,0.000,0.000,1.000,1,1,0,sub-065_RPHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_98,26.80539886827573,-22.29905969831391,-11.52049275007954,0.000,0.000,0.000,1.000,1,1,0,sub-067_RPHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_99,30.36476490302022,-23.05713895770479,-11.468995092657666,0.000,0.000,0.000,1.000,1,1,0,sub-067_RPHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_100,34.43992906676726,-23.84200805042071,-11.492149670589535,0.000,0.000,0.000,1.000,1,1,0,sub-067_RPHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_101,38.50271069088465,-24.858361676362133,-11.697302314696886,0.000,0.000,0.000,1.000,1,1,0,sub-067_RPHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_102,-33.0398677041853,-31.436022380530044,-13.578016670470758,0.000,0.000,0.000,1.000,1,1,0,sub-068_LparHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_103,-37.268761751011894,-30.507803575170193,-10.085525639127608,0.000,0.000,0.000,1.000,1,1,0,sub-068_LparHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_104,31.33648387061552,-15.46727572121995,-16.68676957457706,0.000,0.000,0.000,1.000,1,1,0,sub-068_RHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_105,35.8923782621152,-15.860007330694842,-16.764060348357486,0.000,0.000,0.000,1.000,1,1,0,sub-068_RHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_106,40.07815264400862,-16.93645352670898,-17.53145446159011,0.000,0.000,0.000,1.000,1,1,0,sub-068_RHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_107,26.21298214055225,-26.91715548505901,-8.727709003169519,0.000,0.000,0.000,1.000,1,1,0,sub-069_LAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_108,31.992267333226255,-25.610802364343638,-8.166912998015986,0.000,0.000,0.000,1.000,1,1,0,sub-069_LAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_109,36.93680866658771,-25.529866786653468,-7.775323919367714,0.000,0.000,0.000,1.000,1,1,0,sub-069_LAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_110,41.00319190934662,-25.137378793548198,-6.191951672855221,0.000,0.000,0.000,1.000,1,1,0,sub-069_LAHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_111,18.78201733677834,-31.302907274227422,-2.5474166776017286,0.000,0.000,0.000,1.000,1,1,0,sub-069_LPHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_112,24.440380595240917,-32.59490472252101,-1.7178062761432413,0.000,0.000,0.000,1.000,1,1,0,sub-069_LPHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_113,30.224227140248104,-34.1280503073709,-1.1509032620365895,0.000,0.000,0.000,1.000,1,1,0,sub-069_LPHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_114,34.793027467626345,-35.25714680502682,-1.039769842765756,0.000,0.000,0.000,1.000,1,1,0,sub-069_LPHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_115,-18.7609797118098,-14.687912207600153,-18.289750914998216,0.000,0.000,0.000,1.000,1,1,0,sub-078_LAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_116,-24.620962556730852,-13.234514643364472,-17.62254153432588,0.000,0.000,0.000,1.000,1,1,0,sub-078_LAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_117,-30.8166006370138,-13.794196833309663,-17.432087201784622,0.000,0.000,0.000,1.000,1,1,0,sub-078_LAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_118,-34.761404830890406,-13.89304726951529,-16.52506066573937,0.000,0.000,0.000,1.000,1,1,0,sub-078_LAHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_119,-38.91079027257393,-13.875532820424272,-15.47321137215151,0.000,0.000,0.000,1.000,1,1,0,sub-078_LAHc5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_120,-17.995744551063083,-28.682873715669682,-10.581384371007282,0.000,0.000,0.000,1.000,1,1,0,sub-078_LMHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_121,-23.69642959849462,-29.208158378941224,-9.786901534115568,0.000,0.000,0.000,1.000,1,1,0,sub-078_LMHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_122,-30.902992193194827,-29.874048246168663,-8.814564177184478,0.000,0.000,0.000,1.000,1,1,0,sub-078_LMHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_123,-36.86858890746977,-31.4592714683602,-7.858688029629245,0.000,0.000,0.000,1.000,1,1,0,sub-078_LMHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_124,-41.81272410071595,-32.84391221964324,-7.932805008226599,0.000,0.000,0.000,1.000,1,1,0,sub-078_LMHc5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_125,20.191703215274696,-15.470989013365825,-15.002781310075413,0.000,0.000,0.000,1.000,1,1,0,sub-078_RAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_126,25.697839283016105,-15.591277829748092,-14.935756374955302,0.000,0.000,0.000,1.000,1,1,0,sub-078_RAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_127,32.158980998761926,-16.811563298243918,-13.73834252764288,0.000,0.000,0.000,1.000,1,1,0,sub-078_RAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_128,36.66455255056382,-18.001620838229886,-14.034773768959042,0.000,0.000,0.000,1.000,1,1,0,sub-078_RAHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_129,40.852918344610394,-19.52754163283719,-14.352131043988502,0.000,0.000,0.000,1.000,1,1,0,sub-078_RAHc5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_130,-24.913372267182176,-25.40503298725024,-19.79735621543881,0.000,0.000,0.000,1.000,1,1,0,sub-081_LMHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_131,-31.741816166076084,-26.551474350454193,-19.21772793310544,0.000,0.000,0.000,1.000,1,1,0,sub-081_LMHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_132,-36.499138863644085,-26.848947805668576,-19.224095878635552,0.000,0.000,0.000,1.000,1,1,0,sub-081_LMHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_133,-40.21204518522402,-25.086353285634083,-18.142063224026632,0.000,0.000,0.000,1.000,1,1,0,sub-081_LMHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_134,24.726347122244135,-16.894159158814013,-19.00539905401033,0.000,0.000,0.000,1.000,1,1,0,sub-081_RAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_135,32.24032441044205,-13.344220775515973,-18.688346958066028,0.000,0.000,0.000,1.000,1,1,0,sub-081_RAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_136,37.10019713358446,-12.980278490565984,-18.45164128789698,0.000,0.000,0.000,1.000,1,1,0,sub-081_RAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_137,17.174493222130074,-3.7969716690636997,-22.450684801973388,0.000,0.000,0.000,1.000,1,1,0,sub-081_RAm1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_138,22.183069390811763,-4.1906075230961966,-22.82622923436214,0.000,0.000,0.000,1.000,1,1,0,sub-081_RAm2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_139,24.05005740826661,-25.215773670871837,-14.936365248859019,0.000,0.000,0.000,1.000,1,1,0,sub-081_RPHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_140,31.36373944876609,-26.391865292105066,-14.621170212932675,0.000,0.000,0.000,1.000,1,1,0,sub-081_RPHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_141,37.21774303946723,-25.46161327719505,-13.919831722852647,0.000,0.000,0.000,1.000,1,1,0,sub-081_RPHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_142,41.56332800641721,-25.228945313719457,-13.981933113154405,0.000,0.000,0.000,1.000,1,1,0,sub-081_RPHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_143,-23.17824993748336,-20.117369906139498,-15.256554162025468,0.000,0.000,0.000,1.000,1,1,0,sub-082_LAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_144,-27.548472196062413,-19.40324519994903,-15.186059427846315,0.000,0.000,0.000,1.000,1,1,0,sub-082_LAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_145,-31.328888659801322,-19.508313042595496,-15.098420959606452,0.000,0.000,0.000,1.000,1,1,0,sub-082_LAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_146,-35.429759471091145,-19.632067436296218,-15.156618061161126,0.000,0.000,0.000,1.000,1,1,0,sub-082_LAHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_147,-40.89805139975957,-19.697016103793725,-15.58933746318017,0.000,0.000,0.000,1.000,1,1,0,sub-082_LAHc5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_148,-44.89935078665945,-19.16923925623171,-15.183399635042132,0.000,0.000,0.000,1.000,1,1,0,sub-082_LAHc6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_149,-26.969658974602634,-41.57198133688128,3.6379674992496405,0.000,0.000,0.000,1.000,1,1,0,sub-082_LPHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_150,-29.48743392495059,-41.61921914878541,2.5585020159175107,0.000,0.000,0.000,1.000,1,1,0,sub-082_LPHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_151,-31.76998926274306,-41.125522543683935,0.5708727050361562,0.000,0.000,0.000,1.000,1,1,0,sub-082_LPHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_152,-33.74016013729849,-40.257777362321804,-1.80257784269474,0.000,0.000,0.000,1.000,1,1,0,sub-082_LPHc5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_153,-35.861203728545604,-39.72525240860955,-3.3524171002936516,0.000,0.000,0.000,1.000,1,1,0,sub-082_LPHc6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_154,-41.485580877907005,-39.215953856044855,-5.764372126166746,0.000,0.000,0.000,1.000,1,1,0,sub-082_LPHc7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_155,-28.093574094466938,-13.321409511223326,-19.7942948489581,0.000,0.000,0.000,1.000,1,1,0,sub-083_LAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_156,-33.4753091182122,-14.884406932383005,-20.36520713914843,0.000,0.000,0.000,1.000,1,1,0,sub-083_LAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_157,-18.646696166042826,-34.765242133423584,-3.6974076815181482,0.000,0.000,0.000,1.000,1,1,0,sub-083_LPHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_158,-25.01285359241248,-35.25568977178169,-3.4356587761380832,0.000,0.000,0.000,1.000,1,1,0,sub-083_LPHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_159,-30.30320739272192,-35.87611490165802,-2.9087474092968324,0.000,0.000,0.000,1.000,1,1,0,sub-083_LPHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_160,21.764640252291553,-11.833918200466684,-24.97003970404241,0.000,0.000,0.000,1.000,1,1,0,sub-083_RAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_161,28.300303836335246,-10.016442865199373,-24.118179580403655,0.000,0.000,0.000,1.000,1,1,0,sub-083_RAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_162,34.04137111472541,-10.235387262273612,-23.781025920159806,0.000,0.000,0.000,1.000,1,1,0,sub-083_RAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_163,23.09112988703013,-33.11763316702591,-11.289837614107519,0.000,0.000,0.000,1.000,1,1,0,sub-083_RPHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_164,28.186090010261868,-32.48626729302988,-11.090395520822602,0.000,0.000,0.000,1.000,1,1,0,sub-083_RPHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_165,34.130880065761865,-32.197373259889034,-10.207382417666924,0.000,0.000,0.000,1.000,1,1,0,sub-083_RPHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_166,-21.20958142902566,-12.883344963950952,-21.11768419700508,0.000,0.000,0.000,1.000,1,1,0,sub-087_LAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_167,-26.754455330941003,-12.449308164201033,-21.748280853928716,0.000,0.000,0.000,1.000,1,1,0,sub-087_LAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_168,-31.584754618915355,-12.537413150194258,-22.10759608680037,0.000,0.000,0.000,1.000,1,1,0,sub-087_LAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_169,-35.231274925084925,-13.651276427508801,-22.03631854317411,0.000,0.000,0.000,1.000,1,1,0,sub-087_LAHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_170,-20.130624017558436,-31.059405002909216,-10.886517694518256,0.000,0.000,0.000,1.000,1,1,0,sub-087_LPHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_171,-25.458035643171453,-31.311169130409965,-12.47114210249864,0.000,0.000,0.000,1.000,1,1,0,sub-087_LPHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_172,-29.581189295555625,-31.736133608890547,-12.94585378627416,0.000,0.000,0.000,1.000,1,1,0,sub-087_LPHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_173,-33.40428020308036,-32.011507939269634,-12.817248659267745,0.000,0.000,0.000,1.000,1,1,0,sub-087_LPHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_174,-37.319966712061884,-32.927526945301594,-13.385033804977807,0.000,0.000,0.000,1.000,1,1,0,sub-087_LPHc5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_175,20.50689576863924,-14.250951085970835,-20.314994090373443,0.000,0.000,0.000,1.000,1,1,0,sub-087_RAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_176,24.363236226361597,-14.000230831856618,-20.963173996344523,0.000,0.000,0.000,1.000,1,1,0,sub-087_RAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_177,30.400487751904304,-14.544341469205975,-20.730617604285115,0.000,0.000,0.000,1.000,1,1,0,sub-087_RAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_178,35.03845420410031,-15.416671038372115,-20.625014069691865,0.000,0.000,0.000,1.000,1,1,0,sub-087_RAHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_179,38.359892145299135,-15.742925792047402,-19.301347409706594,0.000,0.000,0.000,1.000,1,1,0,sub-087_RAHc5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_180,21.552308097819445,-28.608392586003717,-10.77022996045035,0.000,0.000,0.000,1.000,1,1,0,sub-087_RPHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_181,27.42967684691623,-29.58467892181589,-11.083567067928882,0.000,0.000,0.000,1.000,1,1,0,sub-087_RPHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_182,32.81261653798565,-30.682614392162474,-11.673617060846784,0.000,0.000,0.000,1.000,1,1,0,sub-087_RPHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_183,38.08943925462594,-31.28324593502382,-12.347963018116772,0.000,0.000,0.000,1.000,1,1,0,sub-087_RPHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_184,-16.874988212942714,-7.864830009185756,-20.70582478098852,0.000,0.000,0.000,1.000,1,1,0,sub-088_LAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_185,-23.187887199434705,-8.624452466187604,-20.72601697225052,0.000,0.000,0.000,1.000,1,1,0,sub-088_LAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_186,-27.978324516242274,-9.603941216197502,-21.23445172905861,0.000,0.000,0.000,1.000,1,1,0,sub-088_LAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_187,-32.74403678078134,-11.086769099273194,-20.951108876659603,0.000,0.000,0.000,1.000,1,1,0,sub-088_LAHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_188,-16.949903867719613,-1.8767922082929036,-18.95919161967665,0.000,0.000,0.000,1.000,1,1,0,sub-088_LAm1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_189,-22.618371756361388,-2.8923224676881185,-19.337595598403748,0.000,0.000,0.000,1.000,1,1,0,sub-088_LAm2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_190,-27.923185196022967,-4.08656303323044,-19.7566024881809,0.000,0.000,0.000,1.000,1,1,0,sub-088_LAm3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_191,-32.377206773224884,-4.917398355220659,-19.732047585208992,0.000,0.000,0.000,1.000,1,1,0,sub-088_LAm4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_192,-21.083494097869522,-32.010417976109316,-12.106675237690396,0.000,0.000,0.000,1.000,1,1,0,sub-093_LIPHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_193,-29.83822774620306,-33.697826808654526,-13.9338133890224,0.000,0.000,0.000,1.000,1,1,0,sub-093_LIPHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_194,-37.31381271121742,-31.892063916220458,-14.028063430710766,0.000,0.000,0.000,1.000,1,1,0,sub-093_LIPHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_195,-42.17649046204043,-33.513165209750326,-16.009371116344383,0.000,0.000,0.000,1.000,1,1,0,sub-093_LIPHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_196,-29.36454530568675,-29.768311640500137,-20.614712525889892,0.000,0.000,0.000,1.000,1,1,0,sub-093_LITeLs1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_197,-36.698401865294706,-27.65079095441655,-19.923847818071586,0.000,0.000,0.000,1.000,1,1,0,sub-093_LITeLs2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_198,-41.73596190073869,-25.839306876903272,-18.67012693035843,0.000,0.000,0.000,1.000,1,1,0,sub-093_LITeLs3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_199,20.704900136491133,-14.553002069106194,-18.404626591026013,0.000,0.000,0.000,1.000,1,1,0,sub-093_RAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_200,26.617004941096695,-11.355790126634144,-19.13102401142474,0.000,0.000,0.000,1.000,1,1,0,sub-093_RAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_201,31.953470130464915,-10.015638361077695,-19.312400374877374,0.000,0.000,0.000,1.000,1,1,0,sub-093_RAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_202,37.81771689226542,-8.700459835499474,-20.832666237600396,0.000,0.000,0.000,1.000,1,1,0,sub-093_RAHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_203,-21.539714800864758,-14.368640037810227,-21.109142300200812,0.000,0.000,0.000,1.000,1,1,0,sub-095_LAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_204,-27.07838891879798,-13.847529264516924,-19.87785560552313,0.000,0.000,0.000,1.000,1,1,0,sub-095_LAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_205,-33.67786033444122,-13.706885919255397,-19.612170642963857,0.000,0.000,0.000,1.000,1,1,0,sub-095_LAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_206,-38.028662001292,-15.132765727150796,-18.9906095759576,0.000,0.000,0.000,1.000,1,1,0,sub-095_LAHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_207,32.013749856641965,-16.27799808168271,-18.350975659914525,0.000,0.000,0.000,1.000,1,1,0,sub-095_RAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_208,37.13239597100267,-15.751968771412738,-19.443935640231135,0.000,0.000,0.000,1.000,1,1,0,sub-095_RAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_209,42.57335885450253,-15.942865948805075,-20.77032992003944,0.000,0.000,0.000,1.000,1,1,0,sub-095_RAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_210,30.76372118832399,-26.379847705312912,-10.133889676823557,0.000,0.000,0.000,1.000,1,1,0,sub-095_RPHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_211,35.044641299328234,-26.855436171778685,-10.47376313337587,0.000,0.000,0.000,1.000,1,1,0,sub-095_RPHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_212,38.3949700503462,-26.39783417864137,-11.107243708654277,0.000,0.000,0.000,1.000,1,1,0,sub-095_RPHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_213,-31.74402667772879,-19.728159064666983,-15.397685750815826,0.000,0.000,0.000,1.000,1,1,0,sub-100_LAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_214,-35.853516291316815,-19.056547455527852,-15.244042844655915,0.000,0.000,0.000,1.000,1,1,0,sub-100_LAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_215,-38.718374093212695,-18.47098928004214,-14.0839373984381,0.000,0.000,0.000,1.000,1,1,0,sub-100_LAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_216,-22.075149274475347,-27.599236310918965,-12.42496923181321,0.000,0.000,0.000,1.000,1,1,0,sub-100_LPHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_217,-27.997446329933886,-28.26449780738257,-11.441684698662947,0.000,0.000,0.000,1.000,1,1,0,sub-100_LPHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_218,-34.083122740117446,-30.00105253766334,-10.719528839812385,0.000,0.000,0.000,1.000,1,1,0,sub-100_LPHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_219,-37.89663779523987,-32.73339609630563,-11.194441476337946,0.000,0.000,0.000,1.000,1,1,0,sub-100_LPHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_220,18.024454683228647,-11.20354867656339,-20.067155752144426,0.000,0.000,0.000,1.000,1,1,0,sub-100_RAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_221,22.98714506791912,-9.466362781000543,-19.32873104952838,0.000,0.000,0.000,1.000,1,1,0,sub-100_RAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_222,27.74879146748367,-7.6127969207021025,-18.76384145574394,0.000,0.000,0.000,1.000,1,1,0,sub-100_RAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_223,31.851727838062885,-6.861655526131335,-18.62635969702419,0.000,0.000,0.000,1.000,1,1,0,sub-100_RAHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_224,-22.000569580695103,-16.701592516770766,-18.097874957490895,0.000,0.000,0.000,1.000,1,1,0,sub-103_LAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_225,-26.669043449238764,-16.251006353918346,-17.987120823287132,0.000,0.000,0.000,1.000,1,1,0,sub-103_LAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_226,-31.88243165425282,-16.654583782773145,-18.024400663815328,0.000,0.000,0.000,1.000,1,1,0,sub-103_LAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_227,-37.02695906115204,-17.628730392242687,-18.400566071022006,0.000,0.000,0.000,1.000,1,1,0,sub-103_LAHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_228,-39.73020678773217,-18.561632197157508,-18.064302529311504,0.000,0.000,0.000,1.000,1,1,0,sub-103_LAHc5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_229,18.245961582824496,-12.341513263032686,-23.944364542517558,0.000,0.000,0.000,1.000,1,1,0,sub-103_RAHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_230,21.914132030001475,-11.805217326440484,-24.472265282015726,0.000,0.000,0.000,1.000,1,1,0,sub-103_RAHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_231,26.664765732945526,-10.70823537405312,-23.783278003568725,0.000,0.000,0.000,1.000,1,1,0,sub-103_RAHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_232,31.63099876467092,-9.312330614225857,-23.10643307974715,0.000,0.000,0.000,1.000,1,1,0,sub-103_RAHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_233,36.381751073523716,-10.052896935092898,-23.66024295574519,0.000,0.000,0.000,1.000,1,1,0,sub-103_RAHc5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_234,19.16959423865011,-26.71746133668474,-14.535180930545547,0.000,0.000,0.000,1.000,1,1,0,sub-103_RPHc1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_235,23.095732154731476,-26.847346790418445,-13.943292148924137,0.000,0.000,0.000,1.000,1,1,0,sub-103_RPHc2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_236,27.252607907747745,-26.99430694285883,-13.877753558404258,0.000,0.000,0.000,1.000,1,1,0,sub-103_RPHc3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_237,30.802000868660347,-27.932528986176074,-14.17874808664559,0.000,0.000,0.000,1.000,1,1,0,sub-103_RPHc4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_238,34.86339372773576,-29.052246020932493,-13.443192286487866,0.000,0.000,0.000,1.000,1,1,0,sub-103_RPHc5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_239,38.136207807420185,-30.43162664914994,-11.678814157992617,0.000,0.000,0.000,1.000,1,1,0,sub-103_RPHc6,,vtkMRMLScalarVolumeNode1
